@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #000000;
}

.main {
    background-image: url("assets/images/Bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    min-height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 115px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: sans-serif;
    gap: 23px;
    padding: 0 30px; 
}

.hero>div:first-child {
    /* font-weight: 900;
    font-size: 28px; */
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;

    max-width: 30vw;
    margin: 10px 0 ;
}

.hero>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

  
}

.hero>div :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

   
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding:12px 26px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;

}

.hero-bottons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding:17px 128px 17px 33px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(254, 252, 252, 0.5);
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

 .first h2{
    font-size: 24px;
    color: rgb(255, 255, 255);
  
}

.secImgs ul{
    margin-top: 23px;
    padding-bottom: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* position: absolute; */
    gap: 25px;
}



.secImgs ul li{
    list-style: none;
}

.secImgs ul li img{
    border-radius: 20px;
}

.secImgs{
    max-width: 70vw;
    margin: auto;
    margin-top: 45px;
}

.first{
    width: 100vw;
}


.second{
    min-height: 50vh;
    max-width: 80vw;
    margin: auto;
}

.second h2{
    color: white;
    margin-bottom: 15px;
}
 .grid-item .imgSVG img{
    width: 40px;
    height: 40px;
   position: absolute;
   bottom: 0;
   right: 24px;
 }

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 23px;
    
}

.grid-item{
    min-height: 40vh;
    width:20vw;
    background-color: rgb(65, 32, 106);
    border-radius: 12px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    line-height: 1.5em;
    position: relative;
}

.grid-item h2{
    font-size: 24px;
    padding: 29px 0;
}

.grid-item span{
    padding: 12px 12px;
    font-size: 15px;
}

.third h2{
    color: white;
}

.third .accordion{
    color: white;
}

.third .accordion-item{
    padding: 25px;
    background-color: rgba(100, 99, 99, 0.42);
}
.third{
    max-width: 80vw;
    margin: auto;

    display: flex;
    justify-content: flex-start;
    gap: 4px;
    flex-direction: column;
}


.fourth{
    width: 50vw;
    height: 20vh;
    margin: auto;
}

.fourth-bottons{
    padding-top: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.fourth p{
    color: white;
    font-size: 14px;
    padding-top: 55px;
    display: flex;
    justify-content: center;
}

.fourth-bottons input{
    background-color: rgba(23, 23, 23, 0.7);
    /* padding: 16px; */
    border: 1px solid rgba(254, 252, 252, 0.5);
    padding:17px 224px 17px 33px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 12px;
}

.fifth{
    max-width: 80vw;
    height: 60px;
    margin: auto;
}

.fifth> div{
    color: rgb(131, 130, 130);
    padding: 45px;
}
.cont{
    color: rgb(131, 130, 130);
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 45px;
    font-size: 15px;
}

.cont ul li{
    list-style: none;
}

@media only screen and (max-width:400px) {
    .fourth-bottons input{
       
        padding:17px 144px 17px 33px;
       
    }

    .cont{
        grid-template-columns: 1fr 1fr;
    }
    
    .main nav{
        max-width: 80vw;
    }

    .first{
        max-width: 80vw;
        height: 20vh;
    }

    .secImgs h2{
        padding-bottom: 15px;
    }

}

@media only screen and (max-width: 1230px) {
    .grid{
       grid-template-columns: 1fr;
    }

    .grid-item{
        width: 100%;
    }

    .fourth-bottons{
        padding-top: 25px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    
    .hero-bottons {
        display: flex;
        flex-direction: column;
        
    } 

    .secImgs ul{
        display: flex;
        max-width: 100vw;
        margin: auto;
    }

    .secImgs ul li img{
        width: 100%;
    }

    .main {
        width: 103vw;
    }
}

@media only screen and (max-width: 960px) {
    .hero> div:first-child {
        font-size: 1.5rem;
        font-weight: 500;
        
    }
}

@media (max-width: 600px) {
    .hero> div:first-child {
        font-size: 1.125rem;
        font-weight: 500;
        
    }
}

@media only screen and (max-width:1000px) {
    .hero> div :nth-child(1){
        font-size: 1.5rem;
        
    }
    .hero> div :nth-child(2){
        font-size: 1rem;
        
    }
    .hero> div :nth-child(3){
        font-size: 0.5rem;
        
    }

}

@media screen and (max-width:435px){
    .fifth> div{
        color: rgb(131, 130, 130);
        padding: 45px;
        margin-top: 35px;
    }

    .main input {
        padding:17px 95px 17px 33px;
    }
}


@media  only screen and (max-width: 260px) {
    .main .box {
        height: 140vh;
    }
    .cont{
        grid-template-columns: 1fr;
    }
    
}
